{
  "name": "fastify-moose",
  "version": "0.1.0",
  "description": "Example repository for embedding MooseStack in a Fastify app",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "pnpm dev:fastify",
    "build:moose:types": "pnpm -C moose run build:types",
    "build:moose": "pnpm -C moose run build",
    "dev:fastify": "cross-env NODE_ENV=development node --env-file=.env --watch src/index.ts",
    "dev:moose": "pnpm -C moose run dev",
    "moose": "pnpm -C moose run moose",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node --env-file=.env src/index.ts",
    "typecheck": "pnpm build:moose:types && tsc --noEmit"
  },
  "dependencies": {
    "moose": "workspace:*",
    "fastify": "^5.6.2",
    "ts-patch": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "typia": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "cross-env": "^10.1.0",
    "fastify-tsconfig": "^3.0.0",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "tar": "7.5.7"
    },
    "onlyBuiltDependencies": [
      "@confluentinc/kafka-javascript",
      "@514labs/kafka-javascript"
    ]
  }
}
